# kakaopay-preexam

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/preexam/: PreexamApplication.java
src/main/java/com/kakaopay/preexam/anotation/: NoneAuth.java
src/main/java/com/kakaopay/preexam/controller/: CommonController.java  GlobalExceptionHandlerController.java
src/main/java/com/kakaopay/preexam/controller/account/: AccountController.java
src/main/java/com/kakaopay/preexam/controller/coupon/: CouponController.java
src/main/java/com/kakaopay/preexam/dto/account/: AccountDto.java
src/main/java/com/kakaopay/preexam/dto/coupon/: CouponDto.java
src/main/java/com/kakaopay/preexam/exception/: AccountException.java  BaseException.java  CouponException.java  TokenException.java
src/main/java/com/kakaopay/preexam/interceptor/: AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/kakaopay/preexam/model/account/: Account.java  AccountParams.java
src/main/java/com/kakaopay/preexam/model/coupon/: Coupon.java  CouponInfo.java  CouponInventory.java  CouponInventoryPK.java  CouponInventoryResult.java  CouponParams.java
src/main/java/com/kakaopay/preexam/model/response/: RESPONSE_STATUS.java  Response.java
src/main/java/com/kakaopay/preexam/model/token/: Token.java
src/main/java/com/kakaopay/preexam/repository/account/: AccountRepository.java
src/main/java/com/kakaopay/preexam/repository/coupon/: CouponInventoryRepository.java  CouponRepository.java
src/main/java/com/kakaopay/preexam/util/: CouponUtil.java
src/main/resources/: application.yml  logging-config.xml
src/test/java/com/kakaopay/preexam/: PreexamApplicationTests.java
src/test/java/com/kakaopay/preexam/util/: CouponUtilTest.java
(+6 files in other folders)
